<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media screen and (min-width:500px){
      .animate_late{
        transform:translate(1500px,0);
      }
      .key{
        width: 50px;
        height: 200px;
        border: 2px solid black;
      }
      .play{
        transform: rotateX(50deg) scaleY(1.4);
      }
      .border{
        margin:10vh auto;
      }
      .bounder{
        overflow: hidden;
        height: 36vh;
      }
      .road{
        display: block;
        width: 100%;
      }
    } 
    @media screen and (max-width:499px ){
      .animate_late{
        transform:translate(0,100vh);
      }
      .border{
        margin:60vh auto;
        width: 270px;

      }
      .key{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        opacity: 0.7;
        border:1px solid gray;
      }
      .play{
        opacity: 1;
        border:3px solid gray;
        transform: scale(1.1);
      }
      .road{
        display: inline-block;
        position: relative;
        height: 4vh;
        width: 11%;
      }
    }
    body{
      background: url(sounds/piano-1415817.jpg) no-repeat center center;
      background-size: cover;
    }
    .container{
      height: 100vh;
      width: 100%;
      margin:0;
      padding:0;
      overflow: hidden;
    }
    .border{
      text-align: center;
    }
    .key{
      display: inline-block;
      width: 50px;
      margin:0;
      text-align:center;
      box-shadow: 0 1px 1px 1px;
      transition: all 0.35s;
      background-color: white;
    }
    .bounder{
      width: 80%;
      margin:10vh auto;
      color: white;
      font-size: 1.5rem;
/*      border:1px solid white;*/
    }
    .road{
      position: relative;
      height: 4vh;
      /*border:1px black solid;*/
    }
    .animate{
      visibility: hidden;
      transition: transform 8s;
      display: inline-block;
/*      border: 1px solid black;*/
      position: absolute;
      top: 0;
      left: 0;
   /*   transition: visibility 3s;*/
    }
    /*用random number 做出水平移動之效果*/
    .animate_late{
      color: white;
      visibility:visible;
      display:inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bounder">
      <div data-key="87" class="road">
        <kbd data-key="87" class="animate">Do</kbd>
        <kbd data-key="87" class="animate">Do</kbd>
      </div><div data-key="69" class="road">
        <kbd data-key="69" class="animate">Re</kbd>
        <kbd data-key="69" class="animate">Re</kbd>
      </div><div data-key="82" class="road">
        <kbd data-key="82" class="animate">Mi</kbd>
        <kbd data-key="82" class="animate">Mi</kbd>
      </div><div data-key="84" class="road"">
        <kbd data-key="84" class="animate">Fa</kbd>
        <kbd data-key="84" class="animate">Fa</kbd>
      </div><div data-key="89" class="road">
        <kbd data-key="89" class="animate">So</kbd>
        <kbd data-key="89" class="animate">So</kbd>
      </div><div data-key="85" class="road">
        <kbd data-key="85" class="animate">La</kbd>
        <kbd data-key="85" class="animate">La</kbd>
      </div><div data-key="73" class="road">
        <kbd data-key="73" class="animate">Si</kbd>
        <kbd data-key="73" class="animate">Si</kbd>
      </div><div data-key="79" class="road">
        <kbd data-key="79" class="animate">Do</kbd>
        <kbd data-key="79" class="animate">Do</kbd>
      </div>
    </div>
    <div class="border">
      <div data-key="87" class="key">
        <kbd data-key="87" class="key">Do(w)</kbd>
      </div>
      <div data-key="69" class="key">
        <kbd data-key="69" class="key">Re(e)</kbd>
      </div>
      <div data-key="82" class="key">
        <kbd data-key="82" class="key">Mi(r)</kbd>
      </div>
      <div data-key="84" class="key">
        <kbd data-key="84" class="key">Fa(t)</kbd>
      </div>
      <div data-key="89" class="key">
        <kbd data-key="89" class="key">So(y)</kbd>
      </div>
      <div data-key="85" class="key">
        <kbd data-key="85" class="key">La(u)</kbd>
      </div>
      <div data-key="73" class="key">
        <kbd data-key="73" class="key">Si(i)</kbd>
      </div>
      <div data-key="79" class="key">
        <kbd data-key="79" class="key">Do(o)</kbd>
      </div>

      <audio data-key="87" src="sounds/pianoC.mp3"></audio>
      <audio data-key="69" src="sounds/pianoD.mp3"></audio>
      <audio data-key="82" src="sounds/pianoE.mp3"></audio>
      <audio data-key="84" src="sounds/pianoF.mp3"></audio>
      <audio data-key="89" src="sounds/pianoG.mp3"></audio>
      <audio data-key="85" src="sounds/pianoA.mp3"></audio>
      <audio data-key="73" src="sounds/pianoB.mp3"></audio>
      <audio data-key="79" src="sounds/pianoC2.mp3"></audio>
    </div>
  </div>
  <script>
    var n;
    window.addEventListener('touchend',function(e){
       const audio = document.querySelector(`audio[data-key="${e.path[0].getAttribute('data-key')}"]`);
      const key = document.querySelector(`.key[data-key="${e.path[0].getAttribute('data-key')}"]`);
      var animate = document.querySelector(`.animate[data-key="${e.path[0].getAttribute('data-key')}"]`);
      if (!audio){return};
      audio.currentTime = 0;
      key.classList.add('play');
      audio.play();
      //音符出現的部分
      if(!animate){return};
      const animate_late = animate.cloneNode(true);
      const road = document.querySelector(`.road[data-key="${e.path[0].getAttribute('data-key')}"]`);
      road.appendChild(animate_late);
      function addElement(callback){
        animate = road.getElementsByClassName('animate');
        console.log(animate);
        n = animate.length -2 ;
        callback();
        //需要每次重新抓取，所以 需要變成全域變數or 放到function
        const animates = document.querySelectorAll('.animate');            
        animates.forEach(animate => animate.addEventListener('transitionend', removeAnimate))
        }
        function  changeCss(){
        animate[n].classList.add('animate_late');
        console.log(animate[n]);
        if(animate[2].style.left < 300 ){return}
        }
        addElement(changeCss);
      
    })
    window.addEventListener('keydown',start)
    function start(e){
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      var animate = document.querySelector(`.animate[data-key="${e.keyCode}"]`);
      if (!audio){return};
      audio.currentTime = 0;
      key.classList.add('play');
      audio.play();
      //音符出現的部分
      if(!animate){return};
      const animate_late = animate.cloneNode(true);
      const road = document.querySelector(`.road[data-key="${e.keyCode}"]`);
      road.appendChild(animate_late);
      function addElement(callback){
        animate = road.getElementsByClassName('animate');
        n = animate.length -2 ;
        callback();
        //需要每次重新抓取，所以 需要變成全域變數or 放到function
        const animates = document.querySelectorAll('.animate');            
        animates.forEach(animate => animate.addEventListener('transitionend', removeAnimate))
      }
      function  changeCss(){
        animate[n].classList.add('animate_late');
        console.log(animate[n]);
        if(animate[2].style.left < 300 ){return}
      }
      addElement(changeCss);
    }
    ///這邊截止
    function removeTranstion(e){
      if (e.propertyName !== 'transform'){return}
      this.classList.remove('play');
    }
    function removeAnimate(e){
      if(e.propertyName !== 'transform'){return}
      this.parentNode.removeChild(this);
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend',removeTranstion))
  </script>
</body>
</html>
