<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <style>
    body{
      background: url(sounds/piano-1415817.jpg) no-repeat center center;
      background-size: cover;
    }
    .container{
      height: 100vh;
      width: 100%;
      margin:0;
      padding:0;
    }
    .border{
      margin:10vh auto;
      text-align: center;
    }
    .key{
      display: inline-block;
      width: 50px;
      height: 200px;
      border: 2px solid black;
      margin:0;
      text-align:center;
      box-shadow: 0 1px 1px 1px;
      transition: all 0.35s;
      background-color: white;
    }
    .play{
      transform: rotateX(50deg) scaleY(1.4);
    }
    .bounder{
      width: 40%;
      margin:10vh auto;
      color: white;
      font-size: 1.5rem;
      overflow: hidden;
      border:1px solid white;
      height: 30vh;
    }
    .animate{
      visibility: hidden;
      transition: transform 5s;
      display: block;
   /*   transition: visibility 3s;*/
    }
    .animate_late{
      transform:translateX(100%);
      color: white;
      visibility:visible;
/*      transition: visibility 5s;*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bounder">
      <kbd data-key="87" class="animate">Do</kbd>
      <kbd data-key="69" class="animate">Re</kbd>
      <kbd data-key="82" class="animate">Mi</kbd>
      <kbd data-key="84" class="animate">Fa</kbd>
      <kbd data-key="89" class="animate">So</kbd>
      <kbd data-key="85" class="animate">La</kbd>
      <kbd data-key="73" class="animate">Si</kbd>
      <kbd data-key="79" class="animate">Do</kbd>
    </div>
    <div class="border">
      <div data-key="87" class="key">
        <kbd>Do(w)</kbd>
      </div>
      <div data-key="69" class="key">
        <kbd>Re(e)</kbd>
      </div>
      <div data-key="82" class="key">
        <kbd>Mi(r)</kbd>
      </div>
      <div data-key="84" class="key">
        <kbd>Fa(t)</kbd>
      </div>
      <div data-key="89" class="key">
        <kbd>So(y)</kbd>
      </div>
      <div data-key="85" class="key">
        <kbd>La(u)</kbd>
      </div>
      <div data-key="73" class="key">
        <kbd>Si(i)</kbd>
      </div>
      <div data-key="79" class="key">
        <kbd>Do(o)</kbd>
      </div>

      <audio data-key="87" src="sounds/Do.wav"></audio>
      <audio data-key="69" src="sounds/Re.wav"></audio>
      <audio data-key="82" src="sounds/Mi.wav"></audio>
      <audio data-key="84" src="sounds/Fa.wav"></audio>
      <audio data-key="89" src="sounds/So.wav"></audio>
      <audio data-key="85" src="sounds/La.wav"></audio>
      <audio data-key="73" src="sounds/Si.wav"></audio>
      <audio data-key="79" src="sounds/do(octave).wav"></audio>
    </div>
  </div>
  <script>
    function create_ani(key,symbol){
      var bounder = document.getElementsByClassName('bounder')[0];
      var animate = document.createElement('kdb');
      animate.className = 'animate' ;
      animate.setAttribute('data-key', key);
      animate.innerText = symbol ;
      bounder.appendChild(animate);
    }
    window.addEventListener('keydown',function(e){
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      const animate = document.querySelector(`.animate[data-key="${e.keyCode}"]`);
      if (!audio){return};
      // create_ani( "87","Do");
      audio.currentTime = 0;
      key.classList.add('play');
      animate.classList.add('animate_late');
      audio.play();
      })
    function removeTranstion(e){
      if (e.propertyName !== 'transform'){return}
      this.classList.remove('play');
    }
    function removeAnimate(e){
      if(e.propertyName !== 'transform'){return}
      this.classList.remove('animate_late');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend',removeTranstion))
    const animates = document.querySelectorAll('.animate');
    animates.forEach(animate => animate.addEventListener('transitionend', removeAnimate))
  </script>
</body>
</html>